local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("+1 Jump Each Second Made By TOP G#0040", "DarkTheme")

-- Tabs
local Main = Window:NewTab("Main")
local Teleport = Window:NewTab("Teleport")
local AutoFarm = Window:NewTab("AutoFarm")
-- Section
local MainSection = Main:NewSection("Main")
local TeleportSection = Teleport:NewSection("Teleport")
local AutoFarmSection = AutoFarm:NewSection("AutoFarm")
-- Textbox
MainSection:NewSlider("WalkSpeed", "Set Players WalkSpeed", 500, 0, function(s) -- 500 (MaxValue) | 0 (MinValue)
    game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)
-- Button
MainSection:NewKeybind("Toggle UI!", "Toggles The GUI", Enum.KeyCode.RightShift, function()
	Library:ToggleUI()
end)

TeleportSection:NewButton("Badge Dance", "Gives You Dance Badge", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8.4941864, 21.2611866, 241.177551, 0, 0, -1, 0, 1, 0, 1, 0, 0)
end)

TeleportSection:NewButton("Teleport To Dark World", "Teleports To Dark World", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2468.81616, 58.1970978, 198.839066, -0.996565819, 4.94093388e-09, -0.0828044638, 5.54004842e-10, 1, 5.30023563e-08, 0.0828044638, 5.27744604e-08, -0.996565819)
end)

-- Auto Farm
AutoFarmSection:NewButton("Gives 2 Wins", "Teleports And Gives 2 Wins", function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-145.29895, 2039.6488, 460.400085, 1, 0, 0, 0, 1, 0, 0, 0, 1)    
end)

AutoFarmSection:NewButton("Gives You Elephant Pet", "Gives You Elephant!", function()
local args = {
    [1] = "Dog"
}

game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("vorlias_net@3.0.3").net._NetManaged.Quest:FireServer(unpack(args))
wait(2)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(25.6177711, 32.8731461, 251.72258, 0.0551781505, 8.64121321e-05, 0.998476505, -4.46763897e-06, 1, -8.62970919e-05, -0.998476505, 3.00881425e-07, 0.0551781505)
wait(2)
local args = {
    [1] = "Dog"
}

game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("vorlias_net@3.0.3").net._NetManaged.ClaimQuest:FireServer(unpack(args))
wait(2)
local args = {
    [1] = "4_0"
}

game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("vorlias_net@3.0.3").net._NetManaged.TogglePet:FireServer(unpack(args))
end)

AutoFarmSection:NewButton("Gives You All Seeing Eye", "Gives You All Seeing Eye!", function()
local args = {
    [1] = "HatchEggs"
}

game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("vorlias_net@3.0.3").net._NetManaged.Quest:FireServer(unpack(args))
wait(4)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-145.29895, 2039.6488, 460.400085, 1, 0, 0, 0, 1, 0, 0, 0, 1)
wait(10)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-145.29895, 2039.6488, 460.400085, 1, 0, 0, 0, 1, 0, 0, 0, 1)
wait(10)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-145.29895, 2039.6488, 460.400085, 1, 0, 0, 0, 1, 0, 0, 0, 1)
wait(2)
local args = {
    [1] = "42577852-4287-410D-B608-0BC38C65054C",
    [2] = {
        [1] = "Heaven",
        [2] = 1,
        [3] = {}
    }
}

game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("vorlias_net@3.0.3").net._NetManaged.Hatch:FireServer(unpack(args))
wait(1)
local args = {
    [1] = "42577852-4287-410D-B608-0BC38C65054C",
    [2] = {
        [1] = "Heaven",
        [2] = 1,
        [3] = {}
    }
}

game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("vorlias_net@3.0.3").net._NetManaged.Hatch:FireServer(unpack(args))
wait(1)
local args = {
    [1] = "42577852-4287-410D-B608-0BC38C65054C",
    [2] = {
        [1] = "Heaven",
        [2] = 1,
        [3] = {}
    }
}

game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("vorlias_net@3.0.3").net._NetManaged.Hatch:FireServer(unpack(args))
wait(1)
local args = {
    [1] = "HatchEggs"
}

game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("vorlias_net@3.0.3").net._NetManaged.ClaimQuest:FireServer(unpack(args))
wait(1)
game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("vorlias_net@3.0.3").net._NetManaged.EquipBest:FireServer()
end)
